* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    height: 70px;
    align-items: center;
}

.my-logo {
    font-size: 2em;
    font-weight: bold;
}

.container-menu {
    display: flex;
    list-style: none;
}

.container-menu a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 380px;
    color: gray;
    background-color: #CCCCCC;
    font-size: 2em;
}

.box-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px;
    text-align: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 20px 50px;
}

.gt {
    background-color: #CCCCCC;
    padding: 20px;
}

#gt-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* ////////////// 1024px ///////// */
@media only screen and (max-width: 1024px) {
    .box-1{
        display: inline-block;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 50px;
    }
}